{
  "extends": "@config/typescript/nextjs-app.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../libs/blockscout-client-react/src/fetcher/graphql-fetcher.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  }
}
