{
  "name": "@libs/blockscout-client-react",
  "scripts": {
    "lint": "run"
  },
  "dependencies": {
    "@config/jfin-explorer": "workspace:*",
    "next": "13.4.4",
    "react-use-websocket": "^4.3.1",
    "swr": "2.1.5",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@config/eslint-react": "workspace:*",
    "@config/typescript": "workspace:*",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@utils/package-command": "workspace:*",
    "typescript": "5.1.3"
  }
}
