{
  "name": "@utils/package-analyzer",
  "devDependencies": {
    "@config/typescript": "workspace:*",
    "@types/node": "20.2.5",
    "@utils/js-utilities": "workspace:*",
    "typescript": "5.0.4"
  }
}
