{
  "name": "@apps/staking-web",
  "version": "1.0.0",
  "description": "",
  "author": "JVentures Co.,Ltd.",
  "repository": "https://github.com/jventures-jdn/jfin-all",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.4",
    "@libs/wallet-connect-react": "workspace:*",
    "@sentry/react": "^7.61.0",
    "@utils/staking-contract": "workspace:*",
    "@web3modal/ethereum": "2.7.1",
    "@web3modal/react": "2.7.1",
    "antd": "^5.8.1",
    "mobx": "^6.10.0",
    "mobx-react": "^9.0.0",
    "pretty-time": "^1.1.0",
    "react": "18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.14.2",
    "react-router-hash-link": "^2.4.3",
    "wagmi": "1.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@config/eslint-next": "workspace:*",
    "@config/eslint-react": "workspace:*",
    "@config/typescript": "workspace:*",
    "@playwright/test": "^1.36.2",
    "@sentry/vite-plugin": "^2.5.0",
    "@synthetixio/synpress": "^3.7.1",
    "@types/node": "^20.4.6",
    "@types/pretty-time": "^1.1.2",
    "@types/react": "^18.2.18",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-router-hash-link": "^2.4.6",
    "@utils/chain-config": "workspace:*",
    "@utils/package-command": "workspace:*",
    "@vitejs/plugin-react": "^4.0.4",
    "babel-loader": "^9.1.3",
    "typescript": "5.1.6",
    "viem": "1.5.2",
    "vite": "^4.4.8",
    "web-vitals": "^3.4.0",
    "webpack": "^5.88.2"
  },
  "scripts": {
    "lint": "run",
    "format": "run",
    "start": "vite preview --port 3000",
    "dev": "pnpm dev:jfin",
    "dev:jfin": "NETWORK=jfin vite --mode=development --port 3000",
    "dev:jfintest": "NETWORK=jfintest vite --mode=development --port 3000",
    "build:jfin:preview": "NETWORK=jfin vite build --mode=development",
    "build:jfintest:preview": "NETWORK=jfintest vite build --mode=development",
    "build:jfin": "NETWORK=jfin vite build --mode=production",
    "build:jfintest": "NETWORK=jfintest vite build --mode=production",
    "build": "pnpm lint && COMMIT_HASH=$(git rev-parse HEAD) vite build ",
    "test": "SERIAL_MODE=true playwright test --project=chromium",
    "test:ui": "SERIAL_MODE=true playwright test --ui --project=chromium",
    "test:debug": "SERIAL_MODE=true playwright test --debug --project=chromium"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
