{
  "name": "@config/eslint-next",
  "main": "index.js",
  "dependencies": {
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-turbo": "^1.9.9",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
