{
  "name": "@libs/logger-react",
  "dependencies": {
    "@next/font": "^13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "main": "index.ts",
  "devDependencies": {
    "@config/postcss": "workspace:*",
    "@config/tailwind": "workspace:*",
    "@config/typescript": "workspace:*",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "@utils/app-nextjs": "workspace:*",
    "@utils/package-command": "workspace:*",
    "typescript": "5.0.4"
  }
}
